# --- agent系统提示词 ---
SYSTEM_PROMPT =
"你是一个电力项目文件助手，帮助用户检索、读取，比较项目文件、规范文件等
请调用合适的工具完成用户的要求的任务。在任务执行过程中有不清楚的地方，向
用户询问，与电力工程、技术、造价等无关的问题，你需要严格的拒绝回答。"

# --- 通用项目设置 ---
PROJECTS_ROOT_DIR="/media/zhouxiang/FC7C74827C743A0A/Projects1"
DEFAULT_YEAR="2024"
DEFAULT_STATUS="送审"

# --- 规程规范扫描配置 ---
SPEC_ROOT_DIR="/media/zhouxiang/FC7C74827C743A0A/规程规范"
SPEC_DIRS_CAT='["二次", "电气", "通信", "线路", "土建", "技经", "公用"]'
SPEC_DATABASE_NAME="data/spec_files.db"
ALLOWED_FILE_TYPES='["pdf","ofd","txt","ceb","md","docx"]'
SPEC_SCAN_CRON_HOUR=2
SPEC_SCAN_CRON_MINUTE=30

# --- 数据库和扫描设置 ---
DATABASE_NAME="data/project_files.db"
FILE_SCAN_CRON_HOUR=23
FILE_SCAN_CRON_MINUTE=0
FILE_WATCHER_COOLDOWN_SECONDS=30

# --- 服务器配置 ---
# SERVER_HOST= # 可选: 例如 "0.0.0.0" 表示监听所有接口, 或指定特定 IP。如果为 None, uvicorn 可能默认为 127.0.0.1
SERVER_PORT=8888
SERVER_INTERFACE="wlp7s0"
# SESSION_SECRET_KEY 可以在此处设置一个固定的密钥以便在重启后保持一致。如果未设置，则会自动生成。
# 例如: SESSION_SECRET_KEY="一个非常强大且随机的密钥字符串"

# --- Dify Agent API 配置 ---
DIFY_AGENT_APIKEY="app-yhsaC0zvlgHjZZV47y7JkGHe"
DIFY_AGENT_BASE_URL="/v1/chat-messages"
UPSTREAM_CHAT_URL="http://127.0.0.1/v1/chat-messages"

# --- Dify 知识库配置 ---
DIFY_KNOWLEDGEBASE_URL="http://127.0.0.1/v1"
DIFY_KNOWLEDGEBASE_APIKEY="dataset-OaP6TiqMjiWQ2qruYhvuSXf4"
DIFY_RERANK_MODEL="gte-rerank-v2"
DIFY_RERANK_MODEL_PROVIDER="Tongyi"
DIFY_KNOWLEDGEBASE_RETRIEVAL_TOP_K=5
# DIFY_ENABLE_RERANK=true

# --- 本地向量模型配置 ---
EMBEDDING_API_URL="http://127.0.0.1:8001/v1"
EMBEDDING_APIKEY="Zhangying139"
EMBEDDING_MODEL_NAME="/home/zhouxiang/models/BAAI_bge-m3"

# --- 文件比较配置 ---
SHEET_COLUMN_CONFIG_JSON='{"变电站安装工程概算表": [2, 6], "变电站建筑工程概算表": [2, 6], "电缆输电线路安装工程概算表": [2, 6], "电缆输电线路建筑工程概算表": [2, 6]}'
# --- 模型上下文长度 --
MODEL_CONTEXT_WINDOW=64000
# --- 下载链接配置 ---(8小时有效)
DOWNLOAD_LINK_VALIDITY_SECONDS=28800

# --- 会话管理配置 ---（1小时有效）
SESSION_CLEANUP_INTERVAL_SECONDS=60
SESSION_OVERALL_INACTIVITY_TIMEOUT_SECONDS=3600

# --- kkFileView 配置 ---
KKFILEVIEW_BASE_URL="http://127.0.0.1:8012/kkfileview"

# --- ONLYOFFICE 配置 ---
ONLYOFFICE_JWT_SECRET = "6955cd123336471f917122f777e35f227f97d2c7bfa1f54612cbac3d73d11995"
ONLYOFFICE_JWT_ENABLED = true

# --- 用户认证配置 ---
FAKE_USERS_DB_JSON='{"admin": {"password": "password"}, "zhouxiang":{"password":"Zhangying139"}, "test":{"password":"123456"}}'

# OPENAI_API_BASE_URL="https://api.moonshot.cn/v1"
# OPENAI_API_KEY="sk-7GUfyabVxWR9iTurMSCfd3Ln3aFF8DMgmOj8M2N40XLlXvEL"
# OPENAI_MODEL_NAME = ""
# CONVERSATION_ROOT_PATH="chat_history"

OPENAI_API_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_API_KEY="AIzaSyCO_s4PIgu8r1NTVbJIH6VC5L4jpe6WIKw"
OPENAI_MODEL_NAME = "gemini-2.5-flash"
CONVERSATION_ROOT_PATH="chat_history"